[gd_scene load_steps=5 format=3 uid="uid://cnul8l1vqgwkd"]

[ext_resource type="Script" path="res://02_scenes/04_screens/cinematica_inicial.gd" id="1_1ayug"]
[ext_resource type="VideoStream" path="res://01_assets/04_video/cinematicaV01_edit.ogv" id="1_07j60"]
[ext_resource type="Theme" uid="uid://dcpkhgdbsuhi7" path="res://03_themes/game_theme.tres" id="3_jhvjr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1n0s0"]
bg_color = Color(1, 1, 1, 0)

[node name="cinematica_inicial" type="Node2D"]
script = ExtResource("1_1ayug")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_07j60")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -348.0
offset_top = -238.0
offset_right = -61.0
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_jhvjr")
theme_override_colors/font_color = Color(0.764706, 0.952941, 0.768627, 1)
theme_override_colors/font_outline_color = Color(0.341176, 0.6, 0.34902, 1)
theme_override_constants/outline_size = 15
theme_override_styles/focus = SubResource("StyleBoxFlat_1n0s0")
text = "Saltar"
flat = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
